# MachineLearningGames

./: MachineLearningGames.sln  README.md
AiTrainer/: AiTrainer.csproj  AiTrainerFactory.cs  Driving2DAiTrainer.cs  FlappyBirdAiTrainer.cs  Program.cs  SnakeAiTrainer.cs  app.manifest
AiTrainer/Content/: Content.mgcb
Driving2D/: Car.cs  Driving2D.csproj  Driving2DGame.cs  DrivingActions.cs  Program.cs  TrackManager.cs  app.manifest
Driving2D/Content/: Content.mgcb  driving2DWeights.json  simpleTrackCheckpoints.json
Driving2D/Controllers/: AiControllerInputBuilder.cs  Driving2DAiController.cs  Driving2DKeyboardController.cs  Driving2DNeuralNetworkSpecification.cs  IDriving2DController.cs
FlappyBird/: Bird.cs  FlappyBird.csproj  FlappyBirdGame.cs  Pipe.cs  Program.cs  RandomPipeGenerator.cs
FlappyBird/Content/: Content.mgcb  flappyBirdWeights.json
FlappyBird/Controllers/: FlappyBirdAiController.cs  FlappyBirdControllerInputs.cs  FlappyBirdKeyboardController.cs  FlappyBirdNeuralNetworkSpecification.cs  IFlappyBirdController.cs
MachineLearningGames.Framework/: MachineLearningGames.Framework.csproj
MachineLearningGames.Framework/Ai/: ActivationFunctions.cs  NeuralNetwork.cs  NeuralNetworkSpecification.cs  RandomWeightsGenerator.cs  Weights.cs
MachineLearningGames.Framework/Extensions/: CircularListExtensions.cs  Texture2DExtensions.cs
MachineLearningGames.Framework/FileIO/: JsonFileReader.cs  (+2 more)
Snake/: Direction.cs  DirectionExtensions.cs  GameInstance.cs  GridDescription.cs  Program.cs  RandomFoodGenerator.cs  Snake.cs  Snake.csproj  SnakeGame.cs
(+21 files in other folders)
